body{
    width: 1200px;
    height: 700px;
    border: 1px solid black;
    position:absolute;
    left:50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: column;
}
.container{
    float: left;
    width: 100%;
    height: 100%;
}
.do-question{
    width: 55%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px solid rgb(0, 0, 0);
    transform:translateX(30%) translateY(20%);
    border-radius: 6%;
    position: absolute;
    z-index: 100; 
}

.top{
    display: flex;
    justify-content: end;
    position: relative;
    height: 15px;
    padding: 0 10px 10px 10px;
}   

#close{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    background-color: rgb(136, 143, 44);
    border: 3px solid rgb(221, 207, 9);
    border-radius: 100%;
    color:rgb(221, 207, 9);
    transform: translateY(50%);
}
.content{
    font-size: 30px;
    margin: 30px;
}
.operation{
    display: flex;
    flex-wrap: wrap ;  
    width: 300px;
} 
.option{
    width: 350px;
    height: 250px;
}

#btnSubmit{
    width: 150px;
    height: 60px;
    font-size: 25px;
    color: rgb(255,255,255);
    background-color: blueviolet;
    position: relative;
    left :50px;
    top:0px;
}
#ans{
    position: relative;
    left:300px;
    top:-380px;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}
ul{
    font-size: 18px;
    list-style: none;
}
#ans li{
    margin-top: 30px ;
}
li{
    margin-top: 10px;   
}
#play{
    width: 100px;
    height: 50px;
    align-self: center;
    font-size: 30px;
}
#result{
    font-size: 25px;
    position: relative;
    left: 90px;
    top:S40px;
}
